# wsl-socks

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  dockerBuild.sh  dockerPush.sh  dockerRun.sh  dockerTag.sh  settings.gradle
.github/workflows/: build-docker.yml  codeql-analysis.yml  gradle.yml  mobsfscan.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/rex/: Main.java
src/main/docker/: Dockerfile
src/main/java/com/rex/: Main.java  Socks5Server.java  SocksServer.java  WsProxyLocal.java  WsProxyServer.java
src/main/java/com/rex/proxy/: Wsl.java  WslConfig.java  WslLocal.java  WslServer.java
src/main/java/com/rex/proxy/common/: BridgeChannelHandler.java  BridgeChannelInitializer.java
src/main/java/com/rex/proxy/http/: CredentialFactory.java  CredentialFactoryBasic.java  HttpServerInitializer.java  HttpServerPathInterceptor.java
src/main/java/com/rex/proxy/socks/: RelayHandler.java  SocksBindInitializer.java  SocksProxyInitializer.java  SocksServerInitializer.java
src/main/java/com/rex/proxy/socks/v5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java  Socks5UdpRelayHandler.java  Socks5UdpRelayMessage.java  Socks5UdpRelayMessageDecoder.java  Socks5UdpRelayMessageEncoder.java
src/main/java/com/rex/proxy/websocket/: IdleWebSocketHandler.java  PooledWebSocketConnector.java  PooledWsClientInitializer.java  WebSocketChannelPoolManager.java  WsClientHandler.java  WsClientInitializer.java  WsProxyControlHandler.java  WsProxyRawToWs.java  WsProxyWsToRaw.java  WsServerInitializer.java  WsServerPathInterceptor.java
src/main/java/com/rex/proxy/websocket/control/: ControlAuthBuilder.java  ControlMessage.java  WsProxyControlCodec.java
src/main/java/com/rex/socks/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java  SocksUtils.java
src/main/java/com/rex/socks/v4/: Socks4CommandRequestHandler.java
src/main/java/com/rex/socks/v5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
src/main/java/com/rex/websocket/: ChannelHandlerPathInterceptor.java  ChannelHandlerSocks5Connection.java  WsClient.java  WsConnection.java  WsPathInterceptor.java  WsProxyControlHandler.java  WsProxyRelayReader.java  WsProxyRelayWriter.java  WsServer.java  WsServerInitializer.java  WsServerPathInterceptor.java  WsTunnelConnection.java
src/main/java/com/rex/websocket/control/: ControlMessage.java  ControlMessageRequest.java  ControlMessageResponse.java  WsProxyControlCodec.java
src/main/java/com/rex/wsproxy/: WsProxyLocal.java  WsProxyServer.java
src/main/java/com/rex/wsproxy/socks/: RelayHandler.java  SocksProxyInitializer.java  SocksServerInitializer.java  SocksUtils.java
src/main/java/com/rex/wsproxy/socks/v4/: Socks4CommandRequestHandler.java
src/main/java/com/rex/wsproxy/socks/v5/: Socks5CommandRequestHandler.java  Socks5InitialRequestHandler.java  Socks5PasswordAuthRequestHandler.java
src/main/java/com/rex/wsproxy/websocket/: WsClientHandler.java  WsClientInitializer.java  WsProxyControlHandler.java  WsProxyRawToWs.java  WsProxyRelayReader.java  WsProxyRelayWriter.java  WsProxyWsToRaw.java  WsServerInitializer.java  WsServerPathInterceptor.java
src/main/java/com/rex/wsproxy/websocket/control/: ControlMessage.java  ControlMessageRequest.java  ControlMessageResponse.java  WsProxyControlCodec.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/com/rex/: SocksServerTest.java  WsProxyLocalTest.java  WsProxyServerTest.java
src/test/java/com/rex/proxy/: WslLocalTest.java  WslServerTest.java  WslTest.java
src/test/java/com/rex/proxy/http/: CredentialFactoryBasicTest.java  HttpServerPathInterceptorTest.java
src/test/java/com/rex/proxy/socks/: BridgeChannelHandlerTest.java  RelayHandlerTest.java
src/test/java/com/rex/proxy/socks/v5/: Socks5CommandRequestHandlerTest.java  Socks5InitialRequestHandlerTest.java  Socks5PasswordAuthRequestHandlerTest.java  Socks5UdpRelayHandlerTest.java  Socks5UdpRelayMessageDecoderTest.java  Socks5UdpRelayMessageEncoderTest.java
src/test/java/com/rex/proxy/utils/: AllowAllHostnameVerifier.java  EchoServer.java  EchoServerHandler.java  EchoServerTest.java  X509TrustAllManager.java
src/test/java/com/rex/proxy/websocket/: ConnectionPoolIntegrationTest.java  IdleWebSocketHandlerTest.java  WebSocketChannelPoolManagerTest.java  WsClientHandlerPooledTest.java  WsProxyControlHandlerAuthTest.java  WsProxyRawToWsTest.java  WsProxyWsToRawTest.java
src/test/java/com/rex/proxy/websocket/control/: ControlAuthBuilderTest.java
src/test/java/com/rex/socks/: RelayHandlerTest.java  SocksServerTest.java
src/test/java/com/rex/utils/: AllowAllHostnameVerifier.java  EchoServer.java  EchoServerHandler.java  X509TrustAllManager.java
src/test/java/com/rex/websocket/: ChannelHandlerSocks5ConnectionTest.java  WsClientTest.java  WsConnectionTest.java  WsProxyRelayReaderTest.java  WsProxyRelayWriterTest.java  WsServerTest.java  WsTunnelConnectionTest.java
src/test/java/com/rex/wsproxy/: WsProxyLocalTest.java  WsProxyServerTest.java
src/test/java/com/rex/wsproxy/socks/: RelayHandlerTest.java
src/test/java/com/rex/wsproxy/utils/: AllowAllHostnameVerifier.java  EchoServer.java  EchoServerHandler.java  X509TrustAllManager.java
src/test/java/com/rex/wsproxy/websocket/: WsProxyRawToWsTest.java  WsProxyRelayReaderTest.java  WsProxyRelayWriterTest.java  WsProxyWsToRawTest.java
src/test/resources/: config_127.0.0.1_4321.properties  config_local.properties  config_server.properties  logback.xml  simplelogger.properties  test.cert.pem  test.key.p12.pem  test.key.p8.encrypted.pem  test.key.p8.pem  test.keystore
